<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1" />
        <title>PortFolio Projects</title>
        <base href="/" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- Font -->

        <link
            href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura"
            rel="stylesheet"
        />
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
